# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jarven/example/: Application.java
src/main/java/com/jarven/example/config/: DataSourceConfig.java  JaegerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jarven/example/constant/: RedisKey.java
src/main/java/com/jarven/example/controller/: ProductController.java
src/main/java/com/jarven/example/domain/: BaseEntity.java  DefaultProperty.java  PageDto.java  PageVo.java  ResponseVo.java  ServiceException.java
src/main/java/com/jarven/example/domain/product/: Goods.java  Product.java  ProductSpec.java
src/main/java/com/jarven/example/domain/product/dto/: AddInventoryDto.java  AddSpecProductDto.java  ModifyProductDto.java  ProductSpecDto.java  QueryPointProductPageDto.java  QueryProductCategoryDto.java  QueryProductPageDto.java  RecommendProductDto.java  ReduceInventoryDto.java  SetProductStateDto.java
src/main/java/com/jarven/example/domain/product/vo/: LinkProductVo.java  ProductCategoryVo.java  ProductDetailVo.java  ProductVo.java  RecommendProductVo.java
src/main/java/com/jarven/example/repository/: GoodsRepository.java  ProductRepository.java
src/main/java/com/jarven/example/security/domain/: RoleAuthority.java  RoleEnum.java  SecurityUser.java
src/main/java/com/jarven/example/security/filter/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  UrlFilter.java
src/main/java/com/jarven/example/service/: BaseService.java  ProductService.java
src/main/java/com/jarven/example/util/: BeanUtil.java
src/main/resources/: log4j2.xml
